<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

<h1>Practicas HTML/CSS</h1>
<p><strong>Javier Crespo</strong></p>
<p><strong>1BAC B 2022-2023</strong></p>

<ul>
    <li><a href="p1.html">Practica 1. Elementos basicos</a></li>
    <li><a href="p2.html">Practica 2. Imagenes</a></li>
    <li><a href="p3.html">Practica 3. Tablas</a></li>
    <li><a href="p4.html">Practica 4.CSS - Selectores 1</a></li>
    <li><a href="p5.html">Practica 5. CSS - Estilos avanzados</a></li>
    <li><a href="p6.html">Practica 6.Bordes</a></li>
    <li><a href="p7.html">Práctica 7. Propiedades de texto y párrafo</a></li>
    <li><a href="p8.html">Práctica 8. Chessboard</a></li>
    <li><a href="p9.html"></a></li>
    <li><a href="p10.html"></a></li>
    <li><a href="p11.html"></a></li>            
    <li><a href="p12.html">Práctica 12. Display & Position </a></li>
    <li><a href="p13.html"></a></li>
    <li><a href="p14.html">Práctica 14. Sistema de rejilla</a></li>
    <li><a href="p15.html">Práctica 15. Portfolio de imágenes mediante rejilla</a></li>
</ul>


</body>
</html>